# TempTest

./: TempTest.sln
Allure.Common/: Allure.Common.csproj  Test.cs
TempTest/: Class1.cs  RemoteProject.cs  SinglProjectTest.cs  TempTest.2.10.csproj
TempTest.2.9/: Class1.cs  TempTest.2.9.csproj  allureConfig.json
TempTest.2.9/testpath/: allureConfig.json
